<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>阿宅爱设计</title>
<link href="assets/css/global.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/jquery2-latest.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!-- fancybox弹窗相册 -->
<link href="assets/frameworks/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/frameworks/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/frameworks/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
</head>

<body>


<!-- 页头 -->
<header class="header">
	<h1>阿宅爱设计</h1>
	<div class="widget">
		<a href="index.html">关于我</a>
		<a class="current" href="works.html">个人作品</a>
	</div>
</header>
<!-- 页头 -->


<div class="tab_switch_fade tab_switch">


<!-- 主导航 -->
<div class="mainnav">
	<div class="wrap works">
		<nav>
			<li class="item1 switcher current"><a href="javascript:;">iOS App</a></li>
			<li class="item2 switcher"><a href="javascript:;">学校经历</a></li>
			<li class="item3 switcher"><a href="javascript:;">实习经历</a></li>
			<li class="item4 switcher"><a href="javascript:;">工作经验</a></li>
		</nav>
	</div>
</div>
<!-- 主导航 -->

<div class="list_wrap">

	<div class="ios gallary switch_tab current_tab">

		<!-- 插画 -->
		<section class="hero clearfix">
			<div class="left"><i></i></div>
			<div class="right"><i></i></div>
		</section>
		<!-- 插画 -->

		<!-- 作品集 -->
		<div class="list">
			<ul class="clearfix">
				<li><a class="pic_center fancybox" href="works/1-ios/a1.jpg" rel="ios"><img src="works/1-ios/a1.jpg"></a></li>
				<li><a class="pic_center fancybox" href="works/1-ios/a2.jpg" rel="ios"><img src="works/1-ios/a2.jpg"></a></li>
				<li><a class="pic_center fancybox" href="works/1-ios/a3.jpg" rel="ios"><img src="works/1-ios/a3.jpg"></a></li>
				<li><a class="pic_center fancybox" href="works/1-ios/a4.jpg" rel="ios"><img src="works/1-ios/a4.jpg"></a></li>
				<li><a class="pic_center fancybox" href="works/1-ios/a5.jpg" rel="ios"><img src="works/1-ios/a5.jpg"></a></li>
			</ul>
			<i class="left"></i>
			<i class="right"></i>
		</div>
		<!-- 作品集 -->

	</div>

	<div class="gallary switch_tab">

		<!-- 插画 -->
		<section class="hero clearfix">
			<div class="left"><i></i></div>
			<div class="right"><i></i></div>
		</section>
		<!-- 插画 -->

	</div>

	<div class="gallary switch_tab">

		<!-- 插画 -->
		<section class="hero clearfix">
			<div class="left"><i></i></div>
			<div class="right"><i></i></div>
		</section>
		<!-- 插画 -->

	</div>

	<div class="gallary switch_tab">

		<!-- 插画 -->
		<section class="hero clearfix">
			<div class="left"><i></i></div>
			<div class="right"><i></i></div>
		</section>
		<!-- 插画 -->

	</div>


</div>
</div>


<!-- statistics -->
<!-- <div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6a5029d927ada576a8e03a2db883b4ce";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div> -->
<!-- statistics -->

</body>
</html>